<!DOCTYPE html>
<html lang="en" ng-app="AngularStore">
<head>
	<meta charset="UTF-8">
	<title>Shopping Cart</title>
	
	<!-- Styles -->
	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/bootstrap-theme.css">
	<link rel="stylesheet" href="styles/style.css">
	
	<!-- vendor -->
	<script src="javascript/vendor/jquery-3.1.1.min.js"></script>
	<script src="javascript/vendor/bootstrap.js"></script>
	<script src="javascript/vendor/angular.js"></script>
	<script src="javascript/vendor/angular-route.js"></script>
	<script src="javascript/vendor/paging.js"></script>
	
	<!-- Server -->
	<script src="javascript/server/product.js"></script>
	<script src="javascript/server/store.js"></script>
	<script src="javascript/server/shoppingCart.js"></script>
	
	<!-- App -->
	<script src="javascript/app.js"></script>
	<script src="routes.js"></script>
	
	<!-- Directives -->
	
	<!-- Controllers -->
	<script src="javascript/controllers/storeController.js"></script>
	
	<!-- Services -->
	<script src="javascript/services/DataService.js"></script>
	
	<!-- Filters -->
	<script src="javascript/filters/pagingFilter.js"></script>
	
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span10 offset1">
				<h1 class="well" >
					<a ng-href="#!/">
						<img src="img/logo.png" height="63" width="60" alt="logo"/>
					</a>
					Angular Store
				</h1>
				<div ng-view class="container-fluid"></div>
			</div>
		</div>
	</div>
</body>
</html>